*{
    margin: 0;
    padding: 0;
}
html, body{
    height: 100%;
}
body{
    display: flex;
    flex-direction: column;
    background: url(../img/back.jpg);
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
}

.preloader {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    /* фоновый цвет */
    background: #e0e0e0;
    z-index: 1001;
  }
  
  .preloader__image {
    position: relative;
    top: 50%;
    left: 50%;
    width: 70px;
    height: 70px;
    margin-top: -35px;
    margin-left: -35px;
    text-align: center;
    animation: preloader-rotate 2s infinite linear;
  }
  
  @keyframes preloader-rotate {
    100% {
      transform: rotate(360deg);
    }
  }
  
  .loaded_hiding .preloader {
    transition: 0.3s opacity;
    opacity: 0;
  }
  
  .loaded .preloader {
    display: none;
  }



/* header */
header{
    z-index: 1;
    font-size: 16px;
    position: fixed;
    background-color: rgba(5, 5, 5, 0.8);
    width: 100%;
}
.dropdown-menu.show{
    background-color: #F1F1F1;
    padding: 10px 5px;
    text-align: center;
}
.modal-content{
    margin: 0;
}
.close{
    margin: 0;
    background-color: #ffffff;
}
.nav-link.mb-2{
    margin: 0;
    border-radius: 3px;
}
.nav-link{
    color: #ffffff;
}
.nav-link:hover{
    color: #ffffff;
    text-decoration-skip-ink: none;
    text-decoration: underline;
}

/* footer */
footer{
    margin-top: 84px;
    padding-top: 12px;
    display: flex;
    justify-content: space-around;
    background-color: rgba(5, 5, 5, 0.9);
    color: #ffffff;
}
footer a{
    text-decoration: none;
    color: #ffffff;
}
.footer{
    margin: 10px;
    font-size: 16px;
    line-height: 2;
    text-align: start;
}
.marka{
    font-size: 14px;
    margin-bottom: 0;
}

main{
    flex:1 1;
}
a {
    text-decoration: none;
    color: black;
}
li{
    list-style: none;
}
hr{
    margin: 60px 0 20px 0;
}
button{
    border-radius: 15px;
    padding: 5px 25px 5px 25px;
    font-size: 14px;
    margin: 20px 0 20px 0;
}
ul{
    font-size: 16px;
}
h3{
    margin-top: 10px;
    font-weight: bold;
}
.breadcrumb{
    font-size: 16px;
}
.otstup{
    margin-top: 100px;
}

/* кнопка вверх */
.btn-up {
    position: fixed;
    background-color: rgba(5, 5, 5, 0.9);
    right: 20px;
    bottom: 110px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
}
.btn-up::before {
    content: "";
    width: 25px;
    height: 25px;
    background: transparent no-repeat center center;
    background-size: 100% 100%;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23fff' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z'/%3E%3C/svg%3E");
}
.btn-up_hide {
    display: none;
}
@media (hover: hover) and (pointer: fine) {
    .btn-up:hover {
      background-color: #000000;
   }
}

/* обратная связь */
.writeus {
    z-index: 2;
    position: fixed;
    background-color: rgba(5, 5, 5, 0.9);
    right: 20px;
    bottom: 20px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
}


/* ------------------ */
/* ГЛАВНАЯ */
.pupa{
    color: black;
}
.pupa:hover{
    color: black;
}
/* brands */
.choice1{
    display: flex;
    justify-content: space-between;
}
.choice1 img{
    height: auto;
    filter: grayscale(1);
    opacity: .7;
    margin-top: 10px;
}
.choice1 img:hover{
    filter: none;
    opacity: 1;
}
/* banner */
.banner-back{
    background-color: #0b0b0b;
}
.banner{
    color: #ffffff;
    background: url(../img/background.png) no-repeat center center;
    background-size: cover;
    padding: 220px 150px;
}
.banner-header{
    font-size: 54px;
    max-width: 900px;
    margin-left: 0;
}
.banner-info{
    margin-top: 36px;
    display: flex;
    font-size: 18px;
    max-width: 550px;
    margin-left: 0;
}
.info-text{
    display: flex;
    align-items: center;
}

.information-block{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.information{
    padding: 32px 24px;
    text-align: center;
    vertical-align: middle;
    border: 1px solid #000000;
    border-radius: 5px;
    width: 300px;
}
.information:hover{
    background-color: #00000091;
    color: #ffffff;
    border: none;
}
.information p{
    margin: 0;
}

/* ------------------ */
/* КАТАЛОГ */
.sort{
    padding: 8px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.price{
    display: flex;
    align-items: center;
}
.price input{
    width: 30%;
    height: 36px;
    background-color: #ffffff;
    border: 0;
    border-radius: 5px;
}
.form-select{
    border: 0;
    border-radius: 5px;
    background-color: #ffffff;
}

/* товары */
.tovary{
    display: flex;
    justify-content: space-between;
}
.tovar a{
    text-align: left;
}
.tovar img{
    border-radius: 5px;
    padding: 15px;
}
.tovar{
    background-color: #ffffff;
    margin: 5px;
    padding: 15px;
    border-radius: 5px;
    width: 260px;
    height: 460px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.tovar button{
    margin: 10px 0;
    border-radius: 5px;
    background: none;
    border: 1px solid #000000;
}
.tovar button:hover{
    border-radius: 5px;
    background-color: #000000;
    color: #ffffff;
}
.buttons{
    display: flex;
    justify-content: space-around;
}

/* ------------------ */
/* ТОВАР */
.product-header{
    display: flex;
    flex-wrap: wrap;
}
.product{
    background-color: #ffffff;
    padding: 30px 10px;
    border-radius: 5px;
}

.product-header .tovar{
    flex-direction: row;
    justify-content: start;
    width: auto;
    height: auto;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}
.product-header .tovar button{
    margin-right: 10px;
}

.product-info{
    background-color: #ffffff;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 20px 10px;
}
.product-info ul, .product-info li{
    font-size: 16px;
    margin: 0;
    padding: 0;
}
.main-pic{
    min-width: 260px;
    max-width: 500px;
}

.else img{
    border-radius: 5px;
    min-width: 200px;
}


/* ------------------ */
/* КОРЗИНА */
.cart-tovar{
    border-radius: 5px;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    margin-bottom: 12px;
    padding: 8px 20px;
    flex-wrap: wrap;
    align-items: center;
}
.cart-tovar img{
    border-radius: 5px;
    width: 130px;
    /* margin: 0 12px; */
}
.cart-itog{
    width: fit-content;
    border-radius: 5px;
    background-color: #fff;
    padding: 20px 40px;
}
.cart-itog button{
    margin: 10px 0;
    padding: 10px 30px;
    border-radius: 5px;
    background: none;
    border: 1px solid #000000;
    font-size: 20px;
}


/* ------------------ */
/* О НАС */
.aboutus-img{
    display: flex;
    justify-content: center;
    margin: 24px 0;
}
.aboutus-img img{
    border-radius: 5px;
}


/* ------------------ */
/* АДАПТИВ */
@media (min-width: 575px) {
    .choice1 img{
        width: calc(29% - 10px);
    }
}
@media (min-width: 1023px) {
    .choice1 img{
        width: calc(10% - 10px);
        flex-wrap: nowrap;
    }
}
@media (max-width: 1023px){
    body{
        font-size: 16px;
    }
    /* button{
        font-size: 12px;
        padding: 3px 20px 3px 20px;
        margin: 15px 0 15px 0;
    } */
    .banner-header{
        font-size: 46px;
    }
    .choice1{
        flex-wrap: wrap;
    }
    .information{
        padding: 20px 20px;
        max-width: 220px;
    }
}
@media (min-width: 768px) {
    .choice1 img{
        width: calc(20% - 10px);
    }
}
@media (max-width: 768px){
    h2{
        font-size: 18px;
    }
    h3{
        font-size: 16px;
    }
    hr{
        margin: 30px 0 20px 0;
    }
    /* button{
        font-size: 10px;
        padding: 3px 15px 3px 15px;
        margin: 10px 0 10px 0;
    } */
    .footer{
        font-size: 14px;
        line-height: 1.7;
    }
    .footer i{
        font-size: 20px;
    }
    .banner-header{
        font-size: 32px;
    }
    .banner{
        padding: 180px 0;
    }
    .third{
        display: none;
    }
    .zero{
        display: none;
    }
    /* h4{
        font-size: medium;
    } */
    .product-info ul, .product-info li{
        font-size: 14px;
    }
    .product-header .tovar button{
        font-size: 14px;
    }
    .sort{
        display: flex;
        width: 85%;
        flex-direction: column;
        margin-left: 48px;
    }
    .tovar{
        height: 440px;
    }
    .tovary{
        justify-content: space-evenly;
    }
    .head{
        margin-left: 48px;
    }
}
@media (max-width: 575px){
    body{
        font-size: 16px;
    }
    h2{
        font-size: 25px;
    }
    h3{
        font-size: 22px;
    }
    hr{
        margin: 20px 0 10px 0;
    }
    button{
        font-size: 14px;
        padding: 4px 16px;
        margin: 12px 0;
    }
    .footer{
        font-size: 13px;
        line-height: 1.7;
    }
    .footer i{
        font-size: 20px;
    }
    .banner-header{
        font-size: 24px;
    }
    .choice1 img{
        width: 45%;
    }

}
@media (max-width: 332px) {
    .otstup{
        margin-top: 130px;
    }
    .cart-tovar{
        justify-content: center;
    }
    .cart-tovar p{
        width: 100%;
    }
    .product-info{
        margin-left: 0 !important;
    }
    .sort{
        margin-left: 8px;
    }
    .head{
        margin-left: 8px;
    }
}