<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script defer src="../js/script.js"></script>
</head>
<body>

  <div class="preloader">
    <svg class="preloader__image" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
      <path fill="currentColor"
        d="M304 48c0 26.51-21.49 48-48 48s-48-21.49-48-48 21.49-48 48-48 48 21.49 48 48zm-48 368c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zm208-208c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zM96 256c0-26.51-21.49-48-48-48S0 229.49 0 256s21.49 48 48 48 48-21.49 48-48zm12.922 99.078c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.491-48-48-48zm294.156 0c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.49-48-48-48zM108.922 60.922c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.491-48-48-48z">
      </path>
    </svg>
  </div>

  <header>
    <div class="container">
        <div class="navbar navbar-expand-lg .navbar-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="../index.html">
                <span class="logo">
                  <img src="../img/PaoPao.svg" alt="">
                </span>
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <img src="../img/icons/menu.png" alt="">
              </button>
              <div class="collapse navbar-collapse bd-highlight" id="navbarSupportedContent">
                <nav class="navbar-expand-lg ms-auto navbar-expand-lg navbar-light">
                  <div class="container ooo">
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                          <a class="nav-link me-4" aria-current="page" href="catalog.html">КАТАЛОГ</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link me-4" aria-current="page" href="delivery.html">ДОСТАВКА</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link me-4" aria-current="page" href="aboutus.html">О НАС</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </nav>
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item p-2 bd-highlight">
                  <a class="nav-link active" aria-current="page" href="cart.html">
                    <img style="width: 25px;" src="../img/icons/cart.svg" alt="">
                  </a> 
                </li>
                <li class="nav-item p-2 bd-highlight">
                  <a class="nav-link active" data-toggle="modal" data-target="#loginModal">
                    <img style="width: 25px;" src="../img/icons/user.svg" alt="">
                  </a> 
                </li>
              </ul>
            </div>
          </div>
        </div>
    </div>
</header>

<main>
  <div class="btn-up btn-up_hide"></div>
  <button class="btn btn-dark writeus" data-bs-target="#exampleModalToggle" data-bs-toggle="modal"><i class="bi bi-pencil-square"></i></button>
    <div class="container otstup">
        <section class="text-center py-4 aboutus-header">
            <h1>Добро пожаловать в <img src="../img/PaoPao (1).svg" alt=""> </h1>
            <p>Музыка в ваших руках!</p>
        </section>
        <section>
            <div class="container">
            <h2 class="my-3">Почему мы?</h2>
                <div class="row pb-3">
                  <div class="col">
                    <h3><i class="bi bi-box-seam"></i> Качество</h3>
                    <p>
                    Прямые поставки от производителя с полным контролем качества на всех этапах производства и гарантийным обслуживанием после покупки.
                    </p>
                  </div>
                  <div class="col">
                    <h3><i class="bi bi-telephone-outbound"></i> Сервис</h3>
                    <p>
                    Консультации наших квалифицированных менеджеров, доставка в удобное для вас время и возможность возврата товара, если он вас не устроил.
                    </p>
                  </div>
                  <div class="col">
                    <h3><i class="bi bi-truck"></i> Доставка в регионы</h3>
                    <p>
                    Мы оперативно доставим выбранный вами товар транспортной компанией в любой регион России или по миру.
                    </p>
                  </div>
                </div>
            </div>
        </section>
        <section class="container">
          <h2>О нас</h2>
          <p>
          PaoPao - интернет-магазин музыкальных инструментов и оборудования, который предоставляет широкий выбор качественных товаров для профессиональных музыкантов и начинающих любителей музыки. Наша миссия - помочь каждому человеку обнаружить свой талант и наслаждаться музыкой.
          </p>
          <p>
          Наш магазин был создан в 2010 году группой музыкантов и звукорежиссеров, которые знали, как сложно бывает найти качественное оборудование и инструменты по приемлемым ценам. Мы сосредоточились на создании интернет-магазина, который предлагает широкий ассортимент товаров от лучших производителей по всему миру.
          </p>
          <div class="aboutus-img">
            <!-- <img src="../img/image 9.png" class="img-fluid" alt=""> -->
            <img src="../img/aboutus1.jpg" class="img-fluid" alt="">
          </div>
          <p>
          Мы постоянно совершенствуем нашу работу, следуя за последними тенденциями в музыкальной индустрии и стремясь предложить лучшие условия для наших клиентов. Мы гордимся тем, что наши товары соответствуют самым высоким стандартам качества и что мы всегда находимся на переднем крае инноваций в мире музыкальных инструментов и оборудования.
          </p>
          <p>
          Будьте уверены, что при покупке в нашем магазине вы получите не только качественный продукт, но и высокий уровень обслуживания. Мы настоятельно рекомендуем ознакомиться с нашим каталогом продуктов и надеемся, что вы найдете здесь все, что нужно для создания и наслаждения музыкой.
          </p>
          <h4 class="">
          Спасибо, что выбираете нас!
          </h4>
        </section>
    </div>
</main>

<footer class="">
  <div class="container text-center">
    <div class="row">
      <div class="col">      
        <div class="footer"> 
          <img src="../img/PaoPao.svg" class="my-4" alt=""> <br> 
          <p class="marka">PaoPao, ©2023</p>
          <p class="marka">Все права защищены</p>
        </div>      
      </div>
      <div class="col">
        <div class="footer">
          <b>Покупателям</b><br>
          <a href="">Где мой заказ? </a><br>
          <a href="">Доставка и оплата </a><br>
          <a href="">Гарантия </a><br>
          <a href="">Правила обмена и возврата</a>      
        </div>
      </div>
      <div class="col">
        <div class="footer">
          <b>С нами выгодно</b><br>
          <a href="">Акции и скидки</a><br>
          <a href="">Распродажа</a><br>
          <a href="">Программа лояльности</a><br>
          <a href="">Подарочная карта</a><br>     
        </div>
      </div>
      <div class="col">
        <div class="footer">
          <b>Мы в социальных сетях:</b><br> 
          <a href=""><i class="bi bi-twitter" style="font-size: 25px;"></i> </a>
          <a href=""><i class="bi bi-instagram ms-4" style="font-size: 25px;"></i></a>
          <a href=""><i class="bi bi-telegram ms-4" style="font-size: 25px;"></i></a>
        </div>
      </div>
    </div>
  </div>
</footer>

<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="loginModalLabel">Личный кабинет</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <nav>
          <div class="nav nav-tabs" id="nav-tab" role="tablist">
            <button class="nav-link active mb-2 pupa" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Авторизация</button>
            <button class="nav-link mb-2 pupa" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Регистрация</button>
          </div>
        </nav>
      <div class="tab-content" id="nav-tabContent">
        <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab" tabindex="0">
          <form>
            <div class="form-group">
              <label for="username">E-mail:</label>
              <input type="email" class="form-control" id="email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">
            </div>
            <div class="form-group">
              <label for="password">Пароль:</label>
              <input type="password" id="password" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-outline-dark">Войти</button>
          </form>
        </div>
        <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab" tabindex="0">
          <form>
            <div class="form-group">
              <label for="username">Имя пользователя:</label>
              <input type="text" id="username" class="form-control" required>
            </div>
            <div class="form-group">
              <label for="email">E-mail:</label>
              <input type="email" class="form-control" id="email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">
            </div>
            <div class="form-group">
              <label for="password">Пароль:</label>
              <input type="password" id="password" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-outline-dark">Зарегистрироваться</button>
          </form>
        </div>
      </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalToggleLabel">Остались вопросы? Напишите нам!</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="mb-3">
          <label for="exampleFormControlTextarea1" class="form-label">Ваше имя</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="1" placeholder="Имя"></textarea>
        </div>
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">Адрес электронной почты</label>
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
        </div>
        <div class="mb-3">
          <label for="exampleFormControlTextarea1" class="form-label">Ваш вопрос</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Вопрос"></textarea>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-dark" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal">Отправить</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalToggleLabel2">Сообщение успешно отправлено!</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
      Мы приняли вашу заявку и в ближайшее время свяжемся с вами.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-dark" data-bs-dismiss="modal">Закрыть</button>
        <button class="btn btn-dark" data-bs-target="#exampleModalToggle" data-bs-toggle="modal">Написать ещё сообщение</button>
      </div>
    </div>
  </div>
</div>


  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
  </body>
  </html>