<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script defer src="../js/script.js"></script>
</head>
<body>

  <div class="preloader">
    <svg class="preloader__image" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
      <path fill="currentColor"
        d="M304 48c0 26.51-21.49 48-48 48s-48-21.49-48-48 21.49-48 48-48 48 21.49 48 48zm-48 368c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zm208-208c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zM96 256c0-26.51-21.49-48-48-48S0 229.49 0 256s21.49 48 48 48 48-21.49 48-48zm12.922 99.078c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.491-48-48-48zm294.156 0c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.49-48-48-48zM108.922 60.922c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.491-48-48-48z">
      </path>
    </svg>
  </div>

  <header>
    <div class="container">
        <div class="navbar navbar-expand-lg .navbar-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="../index.html">
                <span class="logo">
                  <img src="../img/PaoPao.svg" alt="">
                </span>
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <img src="../img/icons/menu.png" alt="">
              </button>
              <div class="collapse navbar-collapse bd-highlight" id="navbarSupportedContent">
                <nav class="navbar-expand-lg ms-auto navbar-expand-lg navbar-light">
                  <div class="container ooo">
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                          <a class="nav-link me-4" aria-current="page" href="catalog.html">КАТАЛОГ</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link me-4" aria-current="page" href="delivery.html">ДОСТАВКА</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link me-4" aria-current="page" href="aboutus.html">О НАС</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </nav>
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item p-2 bd-highlight">
                  <a class="nav-link active" aria-current="page" href="cart.html">
                    <img style="width: 25px;" src="../img/icons/cart.svg" alt="">
                  </a> 
                </li>
                <li class="nav-item p-2 bd-highlight">
                  <a class="nav-link active" data-toggle="modal" data-target="#loginModal">
                    <img style="width: 25px;" src="../img/icons/user.svg" alt="">
                  </a> 
                </li>
              </ul>
            </div>
          </div>
        </div>
    </div>
</header>

<main>
  <div class="btn-up btn-up_hide"></div>
  <button class="btn btn-dark writeus" data-bs-target="#exampleModalToggle" data-bs-toggle="modal"><i class="bi bi-pencil-square"></i></button>
    <div class="container otstup">
        <section class="head">
          <h1 class="">Каталог</h1>
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb mb-4">
              <li class="breadcrumb-item"><a href="../index.html">Главная</a></li>
              <li class="breadcrumb-item active" aria-current="page">Каталог</li>
            </ol>
          </nav>
        </section>
        <section>
          <div class="sort">
            <div class="category mt-2">
                <h6>Категории</h6>
                <select class="form-select" aria-label="Default select example">
                  <option selected>Все категории</option>
                  <option value="1">Клавишные инструменты</option>
                  <option value="2">Гитары</option>
                  <option value="3">Смычковые инструменты</option>
                  <option value="4">Ударные инструменты</option>
                  <option value="5">Духовые инструменты</option>
                  <option value="6">Оборудование и аксессуары</option>
                </select>              
              </div>
              <div class="sortyovka mt-2">
                <h6>Сортировать по:</h6>
                  <select class="form-select" aria-label="Default select example">
                    <option selected>Популярности</option>
                    <option value="1">Сначала дешёвые</option>
                    <option value="2">Сначала дорогие</option>
                  </select>                
              </div>
              <div class="cena mt-2">
                <h6>Цена</h6>
                  <div class="price vertical-align-center">
                    <input type="number" name="" value="0">
                    <h5 class="text-center px-2">-</h5>
                    <input type="number" name="" value="189999">
                    <h5 class="text-center px-2">₽</h5> 
                  </div>
              </div> 
          </div>    
        </section>
        <section class="container mt-4 ">
              <div class="row row-cols-4 text-center tovary">
                <div class="col tovar">
                  <a href="product.html">
                    <img src="../img/tovary/1.jpg" alt="">
                    <h4>42 650 ₽</h4>
                    <p>Электрогитара SCHECTER OMEN-6 BLK <span class="badge rounded-pill text-bg-dark">Новинка</span></p>
                  </a>
                  <div class="buttons">
                    <a href="cart.html"><button>В корзину</button></a>
                    <button> <i class="bi bi-heart"></i></button>
                  </div>
                </div>
                <div class="col tovar">
                  <a href="product.html">
                    <img src="../img/tovary/2.jpg" alt="">
                    <h4>3 810 ₽</h4>
                    <p>Акустическая гитара TERRIS TF-3802A BK</p>
                  </a>
                  <div class="buttons">
                    <a href="cart.html"><button>В корзину</button></a>
                    <button> <i class="bi bi-heart"></i></button>
                  </div>
                </div>
                <div class="col tovar">
                  <a href="product.html">
                    <img src="../img/tovary/3.jpg" alt="">
                    <h4>4 550 ₽</h4>
                    <p>Акустическая гитара PHIL PRO AS-39 SB</p>
                  </a>
                  <div class="buttons">
                    <a href="cart.html"><button>В корзину</button></a>
                    <button> <i class="bi bi-heart"></i></button>
                  </div>
                </div>
                <div class="col tovar">
                  <a href="product.html">
                    <img src="../img/tovary/4.jpg" alt="">
                    <h4>4 555 ₽</h4>
                    <p>Акустическая гитара COLOMBO LF-3801/SB</p>
                  </a>  
                  <div class="buttons">
                    <a href="cart.html"><button>В корзину</button></a>
                    <button> <i class="bi bi-heart"></i></button>
                  </div>
                </div>
                <div class="col tovar">
                  <a href="product.html">
                    <img src="../img/tovary/5.jpg" alt="">
                    <h4>7 100 ₽</h4>
                    <p>MIDI клавиатура AKAI PRO LPK25MK2 <span class="badge rounded-pill text-bg-dark">Новинка</span></p>
                  </a>  
                  <div class="buttons">
                    <a href="cart.html"><button>В корзину</button></a>
                    <button> <i class="bi bi-heart"></i></button>
                  </div>
                </div>
                <div class="col tovar">
                  <a href="product.html">
                    <img src="../img/tovary/6.jpg" alt="">
                    <h4>33 990 ₽</h4>
                    <p>Электропиано YAMAHA NP-12B PIAGGERO</p>
                  </a>  
                  <div class="buttons">
                    <a href="cart.html"><button>В корзину</button></a>
                    <button> <i class="bi bi-heart"></i></button>
                  </div>
                </div>
                <div class="col tovar">
                  <a href="product.html">
                    <img src="../img/tovary/7.jpg" alt="">
                    <h4>8 490 ₽</h4>
                    <p>MIDI-клавиатура AXELVOX KEY49J WHITE</p>
                  </a>  
                  <div class="buttons">
                    <a href="cart.html"><button>В корзину</button></a>
                    <button> <i class="bi bi-heart"></i></button>
                  </div>
                </div>
                <div class="col tovar">
                  <a href="product.html">
                    <img src="../img/tovary/8.jpg" alt="">
                    <h4>9 490 ₽</h4>
                    <p>USB MIDI клавиатура NEKTAR SE49</p>
                  </a>  
                  <div class="buttons">
                    <a href="cart.html"><button>В корзину</button></a>
                    <button> <i class="bi bi-heart"></i></button>
                  </div>
                </div>
                <div class="col tovar">
                  <a href="product.html">
                    <img src="../img/tovary/9.jpg" alt="">
                    <h4>8 790 ₽</h4>
                    <p>Скрипка STAGG VN-1/2</p>
                  </a>  
                  <div class="buttons">
                    <a href="cart.html"><button>В корзину</button></a>
                    <button> <i class="bi bi-heart"></i></button>
                  </div>
                </div>
                <div class="col tovar">
                  <a href="product.html">
                    <img src="../img/tovary/10.jpg" alt="">
                    <h4>9 230 ₽</h4>
                    <p>Скрипка STAGG VN-4/4-TBK</p>
                  </a>  
                  <div class="buttons">
                    <a href="cart.html"><button>В корзину</button></a>
                    <button> <i class="bi bi-heart"></i></button>
                  </div>
                </div>
                <div class="col tovar">
                  <a href="product.html">
                    <img src="../img/tovary/12.jpg" alt="">
                    <h4>19 398 ₽</h4>
                    <p>Электроакустический альт STAGG EVA4/4 MBL</p>
                  </a>  
                  <div class="buttons">
                    <a href="cart.html"><button>В корзину</button></a>
                    <button> <i class="bi bi-heart"></i></button>
                  </div>
                </div>
                <div class="col tovar">
                  <a href="product.html">
                    <img src="../img/tovary/11.jpg" alt="">
                    <h4>17 050 ₽</h4>
                    <p>Электроскрипка STAGG EVN X-4/4 VBR</p>
                  </a>  
                  <div class="buttons">
                    <a href="cart.html"><button>В корзину</button></a>
                    <button> <i class="bi bi-heart"></i></button>
                  </div>
                </div>
                <div class="col tovar">
                  <a href="product.html">
                    <img src="../img/tovary/13.jpg" alt="">
                    <h4>2 780 ₽</h4>
                    <p>Блокфлейта HOHNER 9550</p>
                  </a>  
                  <div class="buttons">
                    <a href="cart.html"><button>В корзину</button></a>
                    <button> <i class="bi bi-heart"></i></button>
                  </div>
                </div>
                <div class="col tovar">
                  <a href="product.html">
                    <img src="../img/tovary/14.jpg" alt="">
                    <h4>23 090 ₽</h4>
                    <p>Флейта STAGG WS-FL221S</p>
                  </a>  
                  <div class="buttons">
                    <a href="cart.html"><button>В корзину</button></a>
                    <button> <i class="bi bi-heart"></i></button>
                  </div>
                </div>
                <div class="col tovar">
                  <a href="product.html">
                    <img src="../img/tovary/15.jpg" alt="">
                    <h4>16 115 ₽</h4>
                    <p>Кларнет STAGG WS-CL210S</p>
                  </a>  
                  <div class="buttons">
                    <a href="cart.html"><button>В корзину</button></a>
                    <button> <i class="bi bi-heart"></i></button>
                  </div>
                </div>
                <div class="col tovar">
                  <a href="product.html">
                    <img src="../img/tovary/16.jpg" alt="">
                    <h4>27 200 ₽</h4>
                    <p>Труба LEVANTE LV-TR5205</p>
                  </a>  
                  <div class="buttons">
                    <a href="cart.html"><button>В корзину</button></a>
                    <button> <i class="bi bi-heart"></i></button>
                  </div>
                </div>
                <div class="col tovar">
                  <a href="product.html">
                    <img src="../img/tovary/17.jpg" alt="">
                    <h4>56 600 ₽</h4>
                    <p>Барабанная установка PEARL MDT764P/C708</p>
                  </a>  
                  <div class="buttons">
                    <a href="cart.html"><button>В корзину</button></a>
                    <button> <i class="bi bi-heart"></i></button>
                  </div>
                </div>
                <div class="col tovar">
                  <a href="product.html">
                    <img src="../img/tovary/18.jpg" alt="">
                    <h4>43 989 ₽</h4>
                    <p>Электронная ударная установка BEHRINGER XD8USB</p>
                  </a>  
                  <div class="buttons">
                    <a href="cart.html"><button>В корзину</button></a>
                    <button> <i class="bi bi-heart"></i></button>
                  </div>
                </div>
                <div class="col tovar">
                  <a href="product.html">
                    <img src="../img/tovary/19.jpg" alt="">
                    <h4>53 990 ₽</h4>
                    <p>Барабанная установка TAMBURO T5R22SLSK</p>
                  </a>  
                  <div class="buttons">
                    <a href="cart.html"><button>В корзину</button></a>
                    <button> <i class="bi bi-heart"></i></button>
                  </div>
                </div>
                <div class="col tovar">
                  <a href="product.html">
                    <img src="../img/tovary/20.jpg" alt="">
                    <h4>56 040 ₽</h4>
                    <p>Электронная ударная установка SOUNDKING SKD230</p>
                  </a>  
                  <div class="buttons">
                    <a href="cart.html"><button>В корзину</button></a>
                    <button> <i class="bi bi-heart"></i></button>
                  </div>
                </div>
                <div class="col tovar">
                  <a href="product.html">
                    <img src="../img/tovary/21.jpg" alt="">
                    <h4>990 ₽</h4>
                    <p>Микрофонный пантограф FZONE NB-35</p>
                  </a>  
                  <div class="buttons">
                    <a href="cart.html"><button>В корзину</button></a>
                    <button> <i class="bi bi-heart"></i></button>
                  </div>
                </div>
                <div class="col tovar">
                  <a href="product.html">
                    <img src="../img/tovary/22.jpg" alt="">
                    <h4>2 290 ₽</h4>
                    <p>Микрофонная стойка ATHLETIC MIC-5C</p>
                  </a>  
                  <div class="buttons">
                    <a href="cart.html"><button>В корзину</button></a>
                    <button> <i class="bi bi-heart"></i></button>
                  </div>
                </div>
                <div class="col tovar">
                  <a href="product.html">
                    <img src="../img/tovary/23.jpg" alt="">
                    <h4>850 ₽</h4>
                    <p>Микрофонный кабель FORCE FMC-14/3</p>
                  </a>  
                  <div class="buttons">
                    <a href="cart.html"><button>В корзину</button></a>
                    <button> <i class="bi bi-heart"></i></button>
                  </div>
                </div>
                <div class="col tovar">
                  <a href="product.html">
                    <img src="../img/tovary/24.jpg" alt="">
                    <h4>8 460 ₽</h4>
                    <p>Банкетка STAGG PB39 WHM VBE</p>
                  </a>  
                  <div class="buttons">
                    <a href="cart.html"><button>В корзину</button></a>
                    <button> <i class="bi bi-heart"></i></button>
                  </div>
                </div>
                <div class="col tovar">
                  <a href="product.html">
                    <img src="../img/tovary/25.jpg" alt="">
                    <h4>7 990 ₽</h4>
                    <p>Стул для гитариста PROEL KGST10</p>
                  </a>  
                  <div class="buttons">
                    <a href="cart.html"><button>В корзину</button></a>
                    <button> <i class="bi bi-heart"></i></button>
                  </div>
                </div>
                <div class="col tovar">
                  <a href="product.html">
                    <img src="../img/tovary/26.jpg" alt="">
                    <h4>445 ₽</h4>
                    <p>Блок питания BEHRINGER PSU8-EU</p>
                  </a>  
                  <div class="buttons">
                    <a href="cart.html"><button>В корзину</button></a>
                    <button> <i class="bi bi-heart"></i></button>
                  </div>
                </div>
                <div class="col tovar">
                  <a href="product.html">
                    <img src="../img/tovary/27.jpg" alt="">
                    <h4>4 675 ₽</h4>
                    <p>Стойка для студийного монитора SSC-10</p>
                  </a>  
                  <div class="buttons">
                    <a href="cart.html"><button>В корзину</button></a>
                    <button> <i class="bi bi-heart"></i></button>
                  </div>
                </div>
                <div class="col tovar">
                  <a href="product.html">
                    <img src="../img/tovary/28.jpg" alt="">
                    <h4>90 ₽</h4>
                    <p>Адаптер STAGG MA-5H SSC-10<span class="badge rounded-pill text-bg-dark">Новинка</span></p>
                  </a>  
                  <div class="buttons">
                    <a href="cart.html"><button>В корзину</button></a>
                    <button> <i class="bi bi-heart"></i></button>
                  </div>
                </div>
              </div>
        </section>

    </div>
</main>

<footer class="">
  <div class="container text-center">
    <div class="row">
      <div class="col">      
        <div class="footer"> 
          <img src="../img/PaoPao.svg" class="my-4" alt=""> <br> 
          <p class="marka">PaoPao, ©2023</p>
          <p class="marka">Все права защищены</p>
        </div>      
      </div>
      <div class="col">
        <div class="footer">
          <b>Покупателям</b><br>
          <a href="">Где мой заказ? </a><br>
          <a href="">Доставка и оплата </a><br>
          <a href="">Гарантия </a><br>
          <a href="">Правила обмена и возврата</a>      
        </div>
      </div>
      <div class="col">
        <div class="footer">
          <b>С нами выгодно</b><br>
          <a href="">Акции и скидки</a><br>
          <a href="">Распродажа</a><br>
          <a href="">Программа лояльности</a><br>
          <a href="">Подарочная карта</a><br>     
        </div>
      </div>
      <div class="col">
        <div class="footer">
          <b>Мы в социальных сетях:</b><br> 
          <a href=""><i class="bi bi-twitter" style="font-size: 25px;"></i> </a>
          <a href=""><i class="bi bi-instagram ms-4" style="font-size: 25px;"></i></a>
          <a href=""><i class="bi bi-telegram ms-4" style="font-size: 25px;"></i></a>
        </div>
      </div>
    </div>
  </div>
</footer>
  
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="loginModalLabel">Личный кабинет</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <nav>
          <div class="nav nav-tabs" id="nav-tab" role="tablist">
            <button class="nav-link active mb-2 pupa" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Авторизация</button>
            <button class="nav-link mb-2 pupa" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Регистрация</button>
          </div>
        </nav>
      <div class="tab-content" id="nav-tabContent">
        <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab" tabindex="0">
          <form>
            <div class="form-group">
              <label for="username">E-mail:</label>
              <input type="email" class="form-control" id="email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">
            </div>
            <div class="form-group">
              <label for="password">Пароль:</label>
              <input type="password" id="password" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-outline-dark">Войти</button>
          </form>
        </div>
        <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab" tabindex="0">
          <form>
            <div class="form-group">
              <label for="username">Имя пользователя:</label>
              <input type="text" id="username" class="form-control" required>
            </div>
            <div class="form-group">
              <label for="email">E-mail:</label>
              <input type="email" class="form-control" id="email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">
            </div>
            <div class="form-group">
              <label for="password">Пароль:</label>
              <input type="password" id="password" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-outline-dark">Зарегистрироваться</button>
          </form>
        </div>
      </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalToggleLabel">Остались вопросы? Напишите нам!</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="mb-3">
          <label for="exampleFormControlTextarea1" class="form-label">Ваше имя</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="1" placeholder="Имя"></textarea>
        </div>
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">Адрес электронной почты</label>
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
        </div>
        <div class="mb-3">
          <label for="exampleFormControlTextarea1" class="form-label">Ваш вопрос</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Вопрос"></textarea>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-dark" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal">Отправить</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalToggleLabel2">Сообщение успешно отправлено!</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
      Мы приняли вашу заявку и в ближайшее время свяжемся с вами.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-dark" data-bs-dismiss="modal">Закрыть</button>
        <button class="btn btn-dark" data-bs-target="#exampleModalToggle" data-bs-toggle="modal">Написать ещё сообщение</button>
      </div>
    </div>
  </div>
</div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
  </body>
  </html>