<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Товар</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script defer src="../js/script.js"></script>
</head>
<body>

  <div class="preloader">
    <svg class="preloader__image" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
      <path fill="currentColor"
        d="M304 48c0 26.51-21.49 48-48 48s-48-21.49-48-48 21.49-48 48-48 48 21.49 48 48zm-48 368c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zm208-208c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zM96 256c0-26.51-21.49-48-48-48S0 229.49 0 256s21.49 48 48 48 48-21.49 48-48zm12.922 99.078c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.491-48-48-48zm294.156 0c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.49-48-48-48zM108.922 60.922c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.491-48-48-48z">
      </path>
    </svg>
  </div>

  <header>
    <div class="container">
        <div class="navbar navbar-expand-lg .navbar-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="../index.html">
                <span class="logo">
                  <img src="../img/PaoPao.svg" alt="">
                </span>
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <img src="../img/icons/menu.png" alt="">
              </button>
              <div class="collapse navbar-collapse bd-highlight" id="navbarSupportedContent">
                <nav class="navbar-expand-lg ms-auto navbar-expand-lg navbar-light">
                  <div class="container ooo">
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                          <a class="nav-link me-4" aria-current="page" href="catalog.html">КАТАЛОГ</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link me-4" aria-current="page" href="delivery.html">ДОСТАВКА</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link me-4" aria-current="page" href="aboutus.html">О НАС</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </nav>
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item p-2 bd-highlight">
                  <a class="nav-link active" aria-current="page" href="cart.html">
                    <img style="width: 25px;" src="../img/icons/cart.svg" alt="">
                  </a> 
                </li>
                <li class="nav-item p-2 bd-highlight">
                  <a class="nav-link active" data-toggle="modal" data-target="#loginModal">
                    <img style="width: 25px;" src="../img/icons/user.svg" alt="">
                  </a> 
                </li>
              </ul>
            </div>
          </div>
        </div>
    </div>
</header>

<main>
  <div class="btn-up btn-up_hide"></div>
  <button class="btn btn-dark writeus" data-bs-target="#exampleModalToggle" data-bs-toggle="modal"><i class="bi bi-pencil-square"></i></button>
    <div class="container otstup">
        <section>
          <h1 class="">Товар</h1>
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb mb-4">
              <li class="breadcrumb-item"><a href="../index.html">Главная</a></li>
              <li class="breadcrumb-item"><a href="catalog.html">Каталог</a></li>
              <li class="breadcrumb-item active" aria-current="page">Товар</li>
            </ol>
          </nav>
        </section>
        <section class="product">
          <h1 class="text-center">ЭЛЕКТРОГИТАРА SCHECTER OMEN-6 BLK</h1>
          <div class="">
            <div class="row product-header">
              <div class="col-2 zero"></div>
              <div class="col main-pic">
                <div id="carouselExampleDark" class="carousel carousel-dark slide">
                  <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="4" aria-label="Slide 5"></button>
                  </div>
                  <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="10000">
                      <img src="../img/tovary/product/1.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                      <img src="../img/tovary/product/2.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="../img/tovary/product/3.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="../img/tovary/product/4.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="../img/tovary/product/5.jpg" class="d-block w-100" alt="...">
                    </div>
                  </div>
                  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                  </button>
                </div>
              </div>
              <div class="col d-flex justify-content-between">
                <div class="product-info ms-auto">
                  <div>
                    <h1>42 650 ₽</h1>
                    <div class="tovar">
                      <a href="cart.html"><button>В корзину</button></a>
                      <button> <i class="bi bi-heart"></i></button>
                    </div>
                  </div>
                  <div class="">
                    <ul>
                      <li><h4>Наличие в магазинах:</h4></li>
                      <li><b>В интернет-магазине:</b> есть</li>
                      <li><b>Cамовывоз в городах:</b></li>
                      <li>Москва - 4 из 4</li>
                      <li>Санкт-Петербург - 3 из 4</li>
                      <li>Екатеринбург - под заказ</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-2 third"></div>
            </div>
          </div>
        </section>
        <section class="mt-4">
          <h3>Характеристики SCHECTER OMEN-6 BLK:</h3>
          <p>SCHECTER OMEN-6 BLK - идеальный выбор для людей, которые только начинают изучать игру на гитаре. Этот инструмент отличается своей простотой использования и комфортом в игре. Она выполнена в классическом стиле и имеет яркий, насыщенный звук. <br>
          Благодаря своей простоте и доступной цене, SCHECTER OMEN-6 BLK станет отличным подарком для начинающих музыкантов. Приобретая эту гитару, вы можете быть уверены в качестве и долговечности этого инструмента.</p>
        </section>
        <section>
          <h3></h3>
          <div class="product-desc">
            <div class="row mt-2">
              <div class="col-4">Цвет:</div>
              <div class="col-8">Глянцевый черный</div>
            </div>
            <div class="row mt-2">
              <div class="col-4">Страна: </div>
              <div class="col-8">Корея</div>
            </div>
            <div class="row mt-2">
              <div class="col-4">Гриф:</div>
              <div class="col-8">Клён</div>
            </div>
            <div class="row mt-2">
              <div class="col-4">Окантовка: </div>
              <div class="col-8">1-слойная</div>
            </div>
            <div class="row mt-2">
              <div class="col-4">Мензура: </div>
              <div class="col-8">25.5” (648 мм)</div>
            </div>
            <div class="row mt-2">
              <div class="col-4">Лады: </div>
              <div class="col-8">24 X-Jumbo</div>
            </div>
            <div class="row mt-2">
              <div class="col-4">Струны:</div>
              <div class="col-8">Ernie Ball Slinky #2221</div>
            </div>
            <div class="row mt-2">
              <div class="col-4">Вес: </div>
              <div class="col-8">4.24 кг</div>
            </div>
          </div>
        </section>
        <section class="mt-5">
          <h3>Рекомендуемые товары</h3>
          <div class="row d-flex flex-wrap else">
            <div class="col mt-2">
              <a href="#">
                <img src="../img/tovary/27.jpg" class="img-fluid" alt="">
              </a>
            </div>
            <div class="col mt-2">
              <a href="#">
                <img src="../img/tovary/22.jpg" class="img-fluid" alt="">
              </a>
            </div>
            <div class="col mt-2">
              <a href="#">
                <img src="../img/tovary/25.jpg" class="img-fluid" alt="">
              </a>
            </div>
            <div class="col mt-2">
              <a href="#">
                <img src="../img/tovary/2.jpg" class="img-fluid" alt="">
              </a>
            </div>
          </div>
        </section>
    </div>
</main>

<footer class="">
  <div class="container text-center">
    <div class="row">
      <div class="col">      
        <div class="footer"> 
          <img src="../img/PaoPao.svg" class="my-4" alt=""> <br> 
          <p class="marka">PaoPao, ©2023</p>
          <p class="marka">Все права защищены</p>
        </div>      
      </div>
      <div class="col">
        <div class="footer">
          <b>Покупателям</b><br>
          <a href="">Где мой заказ? </a><br>
          <a href="">Доставка и оплата </a><br>
          <a href="">Гарантия </a><br>
          <a href="">Правила обмена и возврата</a>      
        </div>
      </div>
      <div class="col">
        <div class="footer">
          <b>С нами выгодно</b><br>
          <a href="">Акции и скидки</a><br>
          <a href="">Распродажа</a><br>
          <a href="">Программа лояльности</a><br>
          <a href="">Подарочная карта</a><br>     
        </div>
      </div>
      <div class="col">
        <div class="footer">
          <b>Мы в социальных сетях:</b><br> 
          <a href=""><i class="bi bi-twitter" style="font-size: 25px;"></i> </a>
          <a href=""><i class="bi bi-instagram ms-4" style="font-size: 25px;"></i></a>
          <a href=""><i class="bi bi-telegram ms-4" style="font-size: 25px;"></i></a>
        </div>
      </div>
    </div>
  </div>
</footer>
  
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="loginModalLabel">Личный кабинет</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <nav>
          <div class="nav nav-tabs" id="nav-tab" role="tablist">
            <button class="nav-link active mb-2 pupa" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Авторизация</button>
            <button class="nav-link mb-2 pupa" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Регистрация</button>
          </div>
        </nav>
      <div class="tab-content" id="nav-tabContent">
        <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab" tabindex="0">
          <form>
            <div class="form-group">
              <label for="username">E-mail:</label>
              <input type="email" class="form-control" id="email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">
            </div>
            <div class="form-group">
              <label for="password">Пароль:</label>
              <input type="password" id="password" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-outline-dark">Войти</button>
          </form>
        </div>
        <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab" tabindex="0">
          <form>
            <div class="form-group">
              <label for="username">Имя пользователя:</label>
              <input type="text" id="username" class="form-control" required>
            </div>
            <div class="form-group">
              <label for="email">E-mail:</label>
              <input type="email" class="form-control" id="email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">
            </div>
            <div class="form-group">
              <label for="password">Пароль:</label>
              <input type="password" id="password" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-outline-dark">Зарегистрироваться</button>
          </form>
        </div>
      </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalToggleLabel">Остались вопросы? Напишите нам!</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="mb-3">
          <label for="exampleFormControlTextarea1" class="form-label">Ваше имя</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="1" placeholder="Имя"></textarea>
        </div>
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">Адрес электронной почты</label>
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
        </div>
        <div class="mb-3">
          <label for="exampleFormControlTextarea1" class="form-label">Ваш вопрос</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Вопрос"></textarea>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-dark" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal">Отправить</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalToggleLabel2">Сообщение успешно отправлено!</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
      Мы приняли вашу заявку и в ближайшее время свяжемся с вами.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-dark" data-bs-dismiss="modal">Закрыть</button>
        <button class="btn btn-dark" data-bs-target="#exampleModalToggle" data-bs-toggle="modal">Написать ещё сообщение</button>
      </div>
    </div>
  </div>
</div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
  </body>
  </html>